//
// footer
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              #454545;   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Links
// -------------------------
@link-color2:           @brand-primary;
@link-color:            darken(@link-color2, 18%);
@link-hover-color:      darken(@link-color, 15%);
@gray-lightest:			#ededed;

// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;


ul.social {
margin: 0;
padding: 0;
width: 100%;
text-align: center;
> li {
	display: inline-block;
	> a {
		display: inline-block;
		font-size: 18px;
		line-height: 30px;
		.square(30px);
		border-radius: 36px;
		background-color: @link-color;
		color: #fff;
		margin: 0 3px 3px 0;
			&:hover {
			text-decoration: none;
			background-color: @link-hover-color;
			}
		}
	}
}
footer[role="contentinfo"] {
	padding-top: 24px;
	padding-bottom: 36px;
	text-align: center;
}